VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5000/api, https://t2-backend-pawm.vercel.app/api
REACT_APP_API_URL=http://localhost:5000/api, https://t2-backend-pawm.vercel.app/api
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false